# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The broader Description About framework-
So the rule is followed to have one class for having RestAssured methods.
A package for basic utils and Helpers needed which along with existing can also have Data reader from excel or json files.

for Each API there can be few components and accordingly the packages are devided -
a. the test class for api
b. the service class for api [ thid is needed to allow a way for the api to be used commonly. in other services as well]
c. A validation class
d. A data setup class [ pojo or json file]

Will be keeping all the Urls and constants value in a CLass to access them globally . Also .properties files can be used for keeping few configs .
A BaseTestsetup class is used which will have all the m,ethods and activities for setting different config like URL, environment, Global variables etc.

### How do I get set up? ###

SO Flow will be soemthing like this-

A test calss will have test method for api --> this will take data from a dataProvider/etc.  --> 
Once Data is available will call the Services method for saem api --> 
Service method will setup the request template like request Body, Headers, Url etc. --> 
And services api will call the Common RestAssured methods written. --> 
[ if Authentication is needed it can be habdled at either this service level or ResAssured method level OR setting auth gloabally as well] --> 
The RestAssured method will retun. the response which will iterate to Service and finally to Test class. -->
In Test calss the response will be handled and Basica assertions will be done and the Response will be passed to Response Validator calss for proper validations at API/DB level. -->
All the test Class will be added to testng.xnl file to run the suite .

### Contribution guidelines ###


### Who do I talk to? ###
